pipeline {
    agent any

    stages {
        stage('stage-1') {
            steps {
                git branch: 'main', url: 'https://github.com/sapparapu/project-1-maven-jenkins-CICD-docker-eks-.git'
            }
        }
   
        stage('clean') {
            steps {
              sh  'mvn clean'
            }
        }
        
         stage('code quality') {
            steps {
                withSonarQubeEnv('sonar'){    
                sh 'mvn install sonar:sonar'
               
            }
        }
        }
        
        stage('test') {
            steps {
              sh  'mvn test'
            }
        }
        stage('install') {
            steps {
               sh  'mvn install'
            }
        }
        
        stage('deployment') {
            steps {
                
            deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.90.166.249:8081/')], contextPath: 'sushma', war: '**/webapp.war'
            }
        }

       
        
    }
}
